--2025-05-08 15:53:14--  https://drive.usercontent.google.com/download?id=1ajCYdquWczTiC42GgoP51H5GAOC3AmuZ
Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 142.250.75.33, 2a00:1450:4028:806::2001
Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|142.250.75.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2383 (2.3K) [text/html]
Saving to: ‘download?id=1ajCYdquWczTiC42GgoP51H5GAOC3AmuZ’

                 download?id=1ajC   0%[                                                            ]       0  --.-KB/s               download?id=1ajCYdquWczTiC42GgoP5 100%[===========================================================>]   2.33K  --.-KB/s    in 0s      

2025-05-08 15:53:14 (75.0 MB/s) - ‘download?id=1ajCYdquWczTiC42GgoP51H5GAOC3AmuZ’ saved [2383/2383]

