# Alef
א    ʔ
אָ    ɑ
אׇ    ɑː
אַ    a
אֵ    e
אֶ    ɛ
אִ    i
אְ    ʔ
אֹ    o
אֻ    u
אֲ    a
אֳ    o
אֱ    ɛ

# Vet
ב    v                        
בָ    vɑ                    
בׇ    vɑː                
בַ    va                    
בֵ    ve                    
בֶ    vɛ                    
בִ    vi                    
בְ    vʔ                    
בֹ    vo                    
בֻ    vu                    
בֲ    va                    
בֳ    vo                    
בֱ    vɛ   

#    Bet
בּ    b                            
בָּ    bɑ                        
בׇּ    bɑː                    
בַּ    ba                        
בֵּ    be                        
בֶּ    bɛ                        
בִּ    bi                        
בְּ    bʔ                        
בֹּ    bo                        
בֻּ    bu                        
בֲּ    ba                        
בֳּ    bo                        
בֱּ    bɛ   

#    Gimel
ג    g                            
גָ    gɑ                        
גׇ    gɑː                    
גַ    ga                        
גֵ    ge                        
גֶ    gɛ                        
גִ    gi                        
גְ    gʔ                        
גֹ    go                        
גֻ    gu                        
גֲ    ga                        
גֳ    go                        
גֱ    gɛ    

#    Gimel Dagesh
גּ    g
גָּ    gɑ
גׇּ    gɑː
גַּ    ga
גֵּ    ge
גֶּ    gɛ
גִּ    gi
גְּ    gʔ
גֹּ    go
גֻּ    gu
גֲּ    ga
גֳּ    go
גֱּ    gɛ

#    Dalet
ד    d
דָ    dɑ
דׇ    dɑː
דַ    da
דֵ    de
דֶ    dɛ
דִ    di
דְ    dʔ
דֹ    do
דֻ    du
דֲ    da
דֳ    do
דֱ    dɛ

#    Dalet Dagesh
דּ    d
דָּ    dɑ
דׇּ    dɑː
דַּ    da
דֵּ    de
דֶּ    dɛ
דִּ    di
דְּ    dʔ
דֹּ    do
דֻּ    du
דֲּ    da
דֳּ    do
דֱּ    dɛ

#    Hei
ה    h
הָ    hɑ
הׇ    hɑː
הַ    ha
הֵ    he
הֶ    hɛ
הִ    hi
הְ    hʔ
הֹ    ho
הֻ    hu
הֲ    ha
הֳ    ho
הֱ    hɛ

#    Vav
ו    v
וָ    vɑ
וׇ    vɑː
וַ    va
וֵ    ve
וֶ    vɛ
וִ    vi
וְ    vʔ
וֹ    vo
וֻ    vu
וֲ    va
וֳ    vo
וֱ    vɛ
וּ    vu

# Zain
ז    z
זָ    zɑ
זׇ    zɑː
זַ    za
זֵ    ze
זֶ    zɛ
זִ    zi
זְ    zʔ
זֹ    zo
זֻ    zu
זֲ    za
זֳ    zo
זֱ    zɛ

# Het
ח    χ
חָ    χɑ
חׇ    χɑː
חַ    χa
חֵ    χe
חֶ    χɛ
חִ    χi
חְ    χʔ
חֹ    χo
חֻ    χu
חֲ    χa
חֳ    χo
חֱ    χɛ
# Tet
ט    t
טָ    tɑ
טׇ    tɑː
טַ    ta
טֵ    te
טֶ    tɛ
טִ    ti
טְ    tʔ
טֹ    to
טֻ    tu
טֲ    ta
טֳ    to
טֱ    tɛ

# Yud
י    j
יָ    jɑ
יׇ    jɑː
יַ    ja
יֵ    je
יֶ    jɛ
יִ    ji
יְ    jʔ
יֹ    jo
יֻ    ju
יֲ    ja
יֳ    jo
יֱ    jɛ

# Haf
כ    x
כָ    xɑ
כׇ    xɑː
כַ    xa
כֵ    xe
כֶ    xɛ
כִ    xi
כְ    xʔ
כֹ    xo
כֻ    xu
כֲ    xa
כֳ    xo
כֱ    xɛ

# Kaf  sofit
ך    x

# Kaf Dagesh
כּ    k
כָּ    kɑ
כׇּ    kɑː
כַּ    ka
כֵּ    ke
כֶּ    kɛ
כִּ    ki
כְּ    kʔ
כֹּ    ko
כֻּ    ku
כֲּ    ka
כֳּ    ko
כֱּ    kɛ

# Lamed
ל    l
לָ    lɑ
לׇ    lɑː
לַ    la
לֵ    le
לֶ    lɛ
לִ    li
לְ    lʔ
לֹ    lo
לֻ    lu
לֲ    la
לֳ    lo
לֱ    lɛ

# Mem
מ    m
מָ    mɑ
מׇ    mɑː
מַ    ma
מֵ    me
מֶ    mɛ
מִ    mi
מְ    mʔ
מֹ    mo
מֻ    mu
מֲ    ma
מֳ    mo
מֱ    mɛ

# Mem sofit
ם    m

# Nun
נ    n
נָ    nɑ
נׇ    nɑː
נַ    na
נֵ    ne
נֶ    nɛ
נִ    ni
נְ    nʔ
נֹ    no
נֻ    nu
נֲ    na
נֳ    no
נֱ    nɛ

# Nun sofit
ן    n

# Samech
ס    s
סָ    sɑ
סׇ    sɑː
סַ    sa
סֵ    se
סֶ    sɛ
סִ    si
סְ    sʔ
סֹ    so
סֻ    su
סֲ    sa
סֳ    so
סֱ    sɛ

# Ayin
ע    ʕ
עָ    ʕɑ
עׇ    ʕɑː
עַ    ʕa
עֵ    ʕe
עֶ    ʕɛ
עִ    ʕi
עְ    ʕʔ
עֹ    ʕo
עֻ    ʕu
עֲ    ʕa
עֳ    ʕo
עֱ    ʕɛ

# Fey
פ    f
פָ    fɑ
פׇ    fɑː
פַ    fa
פֵ    fe
פֶ    fɛ
פִ    fi
פְ    fʔ
פֹ    fo
פֻ    fu
פֲ    fa
פֳ    fo
פֱ    fɛ

# Pey sofit
ף    f

# Pey    Dagesh
פּ    p
פָּ    pɑ
פׇּ    pɑː
פַּ    pa
פֵּ    pe
פֶּ    pɛ
פִּ    pi
פְּ    pʔ
פֹּ    po
פֻּ    pu
פֲּ    pa
פֳּ    po
פֱּ    pɛ

# Tsadik
צ    ts
צָ    tsɑ
צׇ    tsɑː
צַ    tsa
צֵ    tse
צֶ    tsɛ
צִ    tsi
צְ    tsʔ
צֹ    tso
צֻ    tsu
צֲ    tsa
צֳ    tso
צֱ    tsɛ

# Tsadik sofit
ץ    ts

# Kuf
ק    k
קָ    kɑ
קׇ    kɑː
קַ    ka
קֵ    ke
קֶ    kɛ
קִ    ki
קְ    kʔ
קֹ    ko
קֻ    ku
קֲ    ka
קֳ    ko
קֱ    kɛ

# Reish
ר    r
רָ    rɑ
רׇ    rɑː
רַ    ra
רֵ    re
רֶ    rɛ
רִ    ri
רְ    rʔ
רֹ    ro
רֻ    ru
רֲ    ra
רֳ    ro
רֱ    rɛ

# Shin
ש    ʃ                                        
שׁ    ʃ
שָׁ    ʃɑ
שׇׁ    ʃɑː
שַׁ    ʃa
שֵׁ    ʃe
שֶׁ    ʃɛ
שִׁ    ʃi
שְׁ    ʃʔ
שֹׁ    ʃo
שֻׁ    ʃu
שֲׁ    ʃa
שֳׁ    ʃo
שֱׁ    ʃɛ
# Sin
שׂ    s                            
שָׂ    saː                        
שׇׂ    sɑː                        
שַׂ    sɑ                            
שֵׂ    seː                        
שֶׂ    sɛ                            
שִׂ    si                            
שְׂ    sə                            
שֹׂ    soː                        
שֻׂ    su                            
שֲׂ    sɛ                            
שֳׂ    sɔ                            
שֱׂ    sɛ                            

# Taf
ת    t
תָ    taː
תׇ    tɑː
תַ    ta
תֵ    teː
תֶ    tɛ
תִ    ti
תְ    tə
תֹ    toː
תֻ    tu
תֲ    tɛ
תֳ    tɔ
תֱ    te

# Taf Dagesh
תּ    t
תָּ    taː
תׇּ    tɑː
תַּ    ta
תֵּ    teː
תֶּ    tɛ
תִּ    ti
תְּ    tə
תֹּ    toː
תֻּ    tu
תֲּ    tɛ
תֳּ    tɔ
תֱּ    te